Assuming the OS is: linux
Starting unix-privesc-check v1.4 ( http://pentestmonkey.net/tools/unix-privesc-check )

This script checks file permissions and other settings that could allow
local users to escalate privileges.

Use of this script is only permitted on systems which you have been granted
legal permission to perform a security assessment of.  Apart from this 
condition the GPL v2 applies.

Search the output below for the word 'WARNING'.  If you don't see it then
this script didn't find any problems.


############################################
Recording hostname
############################################
dev

############################################
Recording uname
############################################
Linux dev 4.4.0-31-generic #50~14.04.1-Ubuntu SMP Wed Jul 13 01:07:32 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

############################################
Recording Interface IP addresses
############################################
eth0      Link encap:Ethernet  HWaddr 08:00:27:80:c5:7a  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe80:c57a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5733 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2004 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5760615 (5.7 MB)  TX bytes:128815 (128.8 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:400 (400.0 B)  TX bytes:400 (400.0 B)


############################################
Checking if external authentication is allowed in /etc/passwd
############################################
No +:... line found in /etc/passwd

############################################
Checking nsswitch.conf for addition authentication methods
############################################
Neither LDAP nor NIS are used for authentication

############################################
Checking for writable config files
############################################
    Checking if anyone except root can change /etc/passwd
    Checking if anyone except root can change /etc/group
    Checking if anyone except root can change /etc/fstab
    Checking if anyone except root can change /etc/profile
    Checking if anyone except root can change /etc/sudoers
    Checking if anyone except root can change /etc/shadow

############################################
Checking if /etc/shadow is readable
############################################
    Checking if anyone except root can read file /etc/shadow

############################################
Checking for password hashes in /etc/passwd
############################################
No password hashes found in /etc/passwd

############################################
Checking account settings
############################################
File /etc/shadow isn't readable.  Skipping some checks.

############################################
Checking library directories from /etc/ld.so.conf
############################################

############################################
Checking sudo configuration
############################################
File /etc/sudoers not present.  Skipping checks.

############################################
Checking permissions on swap file(s)
############################################
    Checking if anyone except root can change /dev/mapper/dev--vg-swap_1
    Checking if anyone except root can read file /dev/mapper/dev--vg-swap_1

############################################
Checking programs run from inittab
############################################
File /etc/inittab not present.  Skipping checks.

############################################
Checking postgres trust relationships
############################################
No postgres trusts detected

############################################
Checking permissions on device files for mounted partitions
############################################
Checking device /dev/sda1
    Checking if anyone except root can change /dev/sda1

############################################
Checking cron job programs aren't writable (/etc/crontab)
############################################
Crontab path is /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
Processing crontab run-parts entry: 17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
    Checking if anyone except root can change /etc/cron.hourly
    Checking directory: /etc/cron.hourly
    No files in this directory.
Processing crontab run-parts entry: 25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
    Checking if anyone except root can change /etc/cron.daily
    Checking directory: /etc/cron.daily
    Checking if anyone except root can change /etc/cron.daily/apport
    Checking if anyone except root can change /etc/cron.daily/apt
    Checking if anyone except root can change /etc/cron.daily/aptitude
    Checking if anyone except root can change /etc/cron.daily/bsdmainutils
    Checking if anyone except root can change /etc/cron.daily/dpkg
    Checking if anyone except root can change /etc/cron.daily/logrotate
    Checking if anyone except root can change /etc/cron.daily/man-db
    Checking if anyone except root can change /etc/cron.daily/mlocate
    Checking if anyone except root can change /etc/cron.daily/passwd
    Checking if anyone except root can change /etc/cron.daily/popularity-contest
    Checking if anyone except root can change /etc/cron.daily/update-notifier-common
    Checking if anyone except root can change /etc/cron.daily/upstart
Processing crontab run-parts entry: 47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
    Checking if anyone except root can change /etc/cron.weekly
    Checking directory: /etc/cron.weekly
    Checking if anyone except root can change /etc/cron.weekly/apt-xapian-index
    Checking if anyone except root can change /etc/cron.weekly/fstrim
    Checking if anyone except root can change /etc/cron.weekly/man-db
    Checking if anyone except root can change /etc/cron.weekly/update-notifier-common
Processing crontab run-parts entry: 52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
    Checking if anyone except root can change /etc/cron.monthly
    Checking directory: /etc/cron.monthly
    No files in this directory.
Processing crontab entry: 17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
ERROR: Can't find absolute path for cd.  Skipping.
Processing crontab entry: 25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
    Checking if anyone except root can change /usr/bin/test
Processing crontab entry: 47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
    Checking if anyone except root can change /usr/bin/test
Processing crontab entry: 52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
    Checking if anyone except root can change /usr/bin/test

############################################
Checking cron job programs aren't writable (/var/spool/cron/crontabs)
############################################
No user crontabs found in /var/spool/cron/crontabs.  Skipping checks.

############################################
Checking cron job programs aren't writable (/var/spool/cron/tabs)
############################################
Directory /var/spool/cron/tabs is not present.  Skipping checks.

############################################
Checking inetd programs aren't writable
############################################
File /etc/inetd.conf not present.  Skipping checks.

############################################
Checking xinetd programs aren't writeable
############################################
Directory /etc/xinetd.d not present.  Skipping checks.

############################################
Checking home directories aren't writable
############################################
Processing /etc/passwd line: root:x:0:0:root:/root:/bin/bash
    Checking if anyone except root can change /root
Processing /etc/passwd line: daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
    Checking if anyone except daemon can change /usr/sbin
Processing /etc/passwd line: bin:x:2:2:bin:/bin:/usr/sbin/nologin
    Checking if anyone except bin can change /bin
Processing /etc/passwd line: sys:x:3:3:sys:/dev:/usr/sbin/nologin
    Checking if anyone except sys can change /dev
Processing /etc/passwd line: sync:x:4:65534:sync:/bin:/bin/sync
    Checking if anyone except sync can change /bin
Processing /etc/passwd line: games:x:5:60:games:/usr/games:/usr/sbin/nologin
    Checking if anyone except games can change /usr/games
Processing /etc/passwd line: man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
    Checking if anyone except man can change /var/cache/man
Processing /etc/passwd line: lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
    Checking if anyone except lp can change /var/spool/lpd
Processing /etc/passwd line: mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    Checking if anyone except mail can change /var/mail
Processing /etc/passwd line: news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    Checking if anyone except news can change /var/spool/news
Processing /etc/passwd line: uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    Checking if anyone except uucp can change /var/spool/uucp
Processing /etc/passwd line: proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    Checking if anyone except proxy can change /bin
Processing /etc/passwd line: www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    Checking if anyone except www-data can change /var/www
Processing /etc/passwd line: backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    Checking if anyone except backup can change /var/backups
Processing /etc/passwd line: list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    Checking if anyone except list can change /var/list
Processing /etc/passwd line: irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    Checking if anyone except irc can change /var/run/ircd
Processing /etc/passwd line: gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    Checking if anyone except gnats can change /var/lib/gnats
Processing /etc/passwd line: nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    Checking if anyone except nobody can change /nonexistent
Processing /etc/passwd line: libuuid:x:100:101::/var/lib/libuuid:
    Checking if anyone except libuuid can change /var/lib/libuuid
Processing /etc/passwd line: syslog:x:101:104::/home/syslog:/bin/false
    Skipping user syslog.  They don't have a shell.
Processing /etc/passwd line: messagebus:x:102:106::/var/run/dbus:/bin/false
    Skipping user messagebus.  They don't have a shell.
Processing /etc/passwd line: landscape:x:103:109::/var/lib/landscape:/bin/false
    Skipping user landscape.  They don't have a shell.
Processing /etc/passwd line: sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
    Checking if anyone except sshd can change /var/run/sshd
Processing /etc/passwd line: angelika:x:1000:1000:Angelika,,,:/home/angelika:/bin/bash
    Checking if anyone except angelika can change /home/angelika
Processing /etc/passwd line: bind:x:105:112::/var/cache/bind:/bin/false
    Skipping user bind.  They don't have a shell.

############################################
Checking for readable sensitive files in home directories
############################################
    Checking if anyone except angelika can read file /home/angelika/.bash_history

############################################
Checking SUID programs
############################################
Skipping checks of SUID programs (it's slow!).  Run again in 'detailed' mode.

############################################
Checking for Private SSH Keys home directories
############################################

############################################
Checking for Public SSH Keys home directories
############################################

############################################
Checking for SSH agents
############################################
No SSH agents found

############################################
Checking for GPG agents
############################################
No GPG agents found

############################################
Checking startup files (init.d / rc.d) aren't writable
############################################
Processing startup script /etc/init.d/README
    Checking if anyone except root can change /etc/init.d/README
Processing startup script /etc/init.d/acpid
    Checking if anyone except root can change /etc/init.d/acpid
Processing startup script /etc/init.d/apparmor
    Checking if anyone except root can change /etc/init.d/apparmor
Processing startup script /etc/init.d/apport
    Checking if anyone except root can change /etc/init.d/apport
Processing startup script /etc/init.d/atd
    Checking if anyone except root can change /etc/init.d/atd
Processing startup script /etc/init.d/bind9
    Checking if anyone except root can change /etc/init.d/bind9
Processing startup script /etc/init.d/console-setup
    Checking if anyone except root can change /etc/init.d/console-setup
Processing startup script /etc/init.d/cron
    Checking if anyone except root can change /etc/init.d/cron
Processing startup script /etc/init.d/dbus
    Checking if anyone except root can change /etc/init.d/dbus
Processing startup script /etc/init.d/dns-clean
    Checking if anyone except root can change /etc/init.d/dns-clean
Processing startup script /etc/init.d/friendly-recovery
    Checking if anyone except root can change /etc/init.d/friendly-recovery
Processing startup script /etc/init.d/grub-common
    Checking if anyone except root can change /etc/init.d/grub-common
Processing startup script /etc/init.d/halt
    Checking if anyone except root can change /etc/init.d/halt
Processing startup script /etc/init.d/irqbalance
    Checking if anyone except root can change /etc/init.d/irqbalance
Processing startup script /etc/init.d/killprocs
    Checking if anyone except root can change /etc/init.d/killprocs
Processing startup script /etc/init.d/kmod
    Checking if anyone except root can change /etc/init.d/kmod
Processing startup script /etc/init.d/networking
    Checking if anyone except root can change /etc/init.d/networking
Processing startup script /etc/init.d/ondemand
    Checking if anyone except root can change /etc/init.d/ondemand
Processing startup script /etc/init.d/pppd-dns
    Checking if anyone except root can change /etc/init.d/pppd-dns
Processing startup script /etc/init.d/procps
    Checking if anyone except root can change /etc/init.d/procps
Processing startup script /etc/init.d/rc
    Checking if anyone except root can change /etc/init.d/rc
Processing startup script /etc/init.d/rc.local
    Checking if anyone except root can change /etc/init.d/rc.local
Processing startup script /etc/init.d/rcS
    Checking if anyone except root can change /etc/init.d/rcS
Processing startup script /etc/init.d/reboot
    Checking if anyone except root can change /etc/init.d/reboot
Processing startup script /etc/init.d/resolvconf
    Checking if anyone except root can change /etc/init.d/resolvconf
Processing startup script /etc/init.d/rsync
    Checking if anyone except root can change /etc/init.d/rsync
Processing startup script /etc/init.d/rsyslog
    Checking if anyone except root can change /etc/init.d/rsyslog
Processing startup script /etc/init.d/screen-cleanup
    Checking if anyone except root can change /etc/init.d/screen-cleanup
Processing startup script /etc/init.d/sendsigs
    Checking if anyone except root can change /etc/init.d/sendsigs
Processing startup script /etc/init.d/single
    Checking if anyone except root can change /etc/init.d/single
Processing startup script /etc/init.d/skeleton
    Checking if anyone except root can change /etc/init.d/skeleton
Processing startup script /etc/init.d/ssh
    Checking if anyone except root can change /etc/init.d/ssh
Processing startup script /etc/init.d/sudo
    Checking if anyone except root can change /etc/init.d/sudo
Processing startup script /etc/init.d/udev
    Checking if anyone except root can change /etc/init.d/udev
Processing startup script /etc/init.d/umountfs
    Checking if anyone except root can change /etc/init.d/umountfs
Processing startup script /etc/init.d/umountnfs.sh
    Checking if anyone except root can change /etc/init.d/umountnfs.sh
Processing startup script /etc/init.d/umountroot
    Checking if anyone except root can change /etc/init.d/umountroot
Processing startup script /etc/init.d/unattended-upgrades
    Checking if anyone except root can change /etc/init.d/unattended-upgrades
Processing startup script /etc/init.d/urandom
    Checking if anyone except root can change /etc/init.d/urandom

############################################
Checking if running programs are writable
############################################
------------------------
PID:           1
Owner:         root
Program path:  /sbin/init
    Checking if anyone except root can change /sbin/init
------------------------
PID:           10
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           1016
Owner:         bind
Program path:  /usr/sbin/named
    Checking if anyone except bind can change /usr/sbin/named
------------------------
PID:           1084
Owner:         root
Program path:  /bin/login
    Checking if anyone except root can change /bin/login
------------------------
PID:           1098
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           11
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           1187
Owner:         angelika
Program path:  /bin/bash
    Checking if anyone except angelika can change /bin/bash
------------------------
PID:           12
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           1278
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           13
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           14
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           15
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           155
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           156
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           157
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           159
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           16
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           160
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           169
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           16976
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           16990
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           17
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           170
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           174
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           175
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           18
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           18136
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           18137
Owner:         angelika
Program path:  /bin/dash
    Checking if anyone except angelika can change /bin/dash
------------------------
PID:           19
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           191
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           192
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           2
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           20
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           21
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           22
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           23
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           24
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           28
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           29
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           3
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           30
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           31
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           327
ERROR: Can't find full path of running program: upstart-udev-bridge--daemon
Owner:         root
------------------------
PID:           333
Owner:         root
Program path:  /lib/systemd/systemd-udevd
    Checking if anyone except root can change /lib/systemd/systemd-udevd
------------------------
PID:           383
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           415
ERROR: Can't find full path of running program: dbus-daemon--system--fork
Owner:         messagebus
------------------------
PID:           435
Owner:         root
Program path:  /lib/systemd/systemd-logind
    Checking if anyone except root can change /lib/systemd/systemd-logind
------------------------
PID:           447
ERROR: Can't find full path of running program: rsyslogd
Owner:         syslog
------------------------
PID:           448
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           47
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           471
ERROR: Can't find full path of running program: upstart-file-bridge--daemon
Owner:         root
------------------------
PID:           48
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           49
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           5
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           50
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           51
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           518
ERROR: Can't find full path of running program: dhclient-1-v-pf/run/dhclient.eth0.pid-lf/var/lib/dhcp/dhclient.eth0.leaseseth0
Owner:         root
------------------------
PID:           52
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           53
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           54
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           55
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           56
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           57
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           58
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           59
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           60
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           61
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           62
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           63
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           64
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           65
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           66
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           666
ERROR: Can't find full path of running program: upstart-socket-bridge--daemon
Owner:         root
------------------------
PID:           67
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           68
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           69
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           7
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           70
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           71
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           72
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           73
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           74
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           75
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           76
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           79
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           8
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           821
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           83
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           86
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           9
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           929
Owner:         root
Program path:  /sbin/getty
    Checking if anyone except root can change /sbin/getty
------------------------
PID:           935
Owner:         root
Program path:  /sbin/getty
    Checking if anyone except root can change /sbin/getty
------------------------
PID:           940
Owner:         root
Program path:  /sbin/getty
    Checking if anyone except root can change /sbin/getty
------------------------
PID:           941
Owner:         root
Program path:  /sbin/getty
    Checking if anyone except root can change /sbin/getty
------------------------
PID:           943
Owner:         root
Program path:  /sbin/getty
    Checking if anyone except root can change /sbin/getty
------------------------
PID:           963
Owner:         root
Program path:  /usr/sbin/sshd
    Checking if anyone except root can change /usr/sbin/sshd
------------------------
PID:           964
ERROR: Can't find full path of running program: atd
Owner:         daemon
------------------------
PID:           966
ERROR: Can't find full path of running program: cron
Owner:         root
------------------------
PID:           97
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           974
ERROR: Can't find full path of running program: acpid-c/etc/acpi/events-s/var/run/acpid.socket
Owner:         root
------------------------
PID:           98
ERROR: Can't find full path of running program: 
Owner:         root
